<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery ekScroll Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/demo.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/ekScrollable.js"></script>
<script src="js/demo.js"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Simple-Slim-jQuery-Custom-Scrollbar-Plugin-ekScroll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery ekScroll Plugin Demo</h1>
  <div class="demoDiv firstDiv">
	<p>Morbi eget nibh erat. Sed id vehicula orci. Quisque massa lacus, suscipit sit amet suscipit eget, suscipit quis libero. Nam elementum sodales enim a bibendum. Vestibulum eu quam nec quam rutrum malesuada. Donec elementum, sapien eget sagittis gravida, lorem arcu iaculis magna, ut ornare nibh orci ut felis. Pellentesque laoreet ornare nulla. Pellentesque fermentum eros sed ante faucibus, imperdiet venenatis turpis fringilla. Duis commodo, turpis vitae gravida rhoncus, arcu quam consectetur nibh, non tristique velit augue vel nisl. Integer lacinia gravida pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas at fermentum velit. Nulla facilisi. Phasellus sodales enim eros, et gravida ipsum feugiat et.</p>
	<p>Aliquam a tincidunt nisl, eget mattis nisl. Cras viverra non sem et hendrerit. Duis in quam vitae urna tristique accumsan. Curabitur velit nibh, egestas nec rutrum quis, pulvinar nec enim. Duis aliquam massa a augue blandit, eu ornare elit pharetra. Curabitur lorem elit, sollicitudin eu arcu eu, ornare pharetra urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet pretium turpis. Donec sed ultricies ante, rhoncus facilisis purus. Ut imperdiet ipsum in convallis varius. Fusce imperdiet mi nec leo fringilla, vitae condimentum felis ultrices. Integer dictum vitae turpis non gravida. Proin felis massa, consequat vitae nunc eget, placerat sollicitudin lacus. Nunc et augue id arcu mollis convallis vitae id ante.</p>
	<p>Pellentesque dapibus nunc dui, sit amet blandit leo porttitor eget. Integer eu neque aliquet, ullamcorper libero sed, dignissim dui. Integer porttitor euismod urna eget ullamcorper. Sed eget mauris purus. Pellentesque ultrices odio vel erat convallis auctor. Fusce luctus nisl massa, eu scelerisque nunc congue vel. Morbi vehicula, nisl ut faucibus bibendum, nulla mauris dictum massa, eget feugiat ante libero vitae nisl. Mauris dignissim mi vitae metus dignissim, ac pulvinar tortor accumsan. Quisque sapien dui, semper ac gravida bibendum, vehicula et augue. Sed vel malesuada orci. Phasellus id viverra turpis.</p>
	<p>Fusce velit tellus, viverra et dignissim quis, ornare id lectus. Pellentesque id nunc ultrices ipsum elementum tincidunt sed facilisis erat. Nam purus nibh, laoreet eu mattis vel, cursus sit amet ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ante erat, pellentesque id nulla in, lacinia euismod arcu. Sed cursus, massa et dapibus fringilla, velit tellus laoreet massa, ac feugiat enim nisi id mauris. Praesent tincidunt nisi ac magna sollicitudin, sit amet ornare augue hendrerit. Donec sodales vel mauris sit amet accumsan. Nam blandit sit amet urna sit amet ultricies. Mauris imperdiet consectetur ligula, nec interdum sem. Proin imperdiet dolor at lacinia ullamcorper. Vivamus vitae magna nibh. Phasellus sed lorem tortor. Nullam pretium scelerisque elit nec porttitor. Ut commodo enim dolor, et suscipit urna euismod porttitor.</p>
	<p>In ultrices convallis aliquam. Nulla elementum vel purus quis suscipit. Maecenas mattis ipsum quis leo feugiat facilisis. Proin imperdiet massa et neque consequat consectetur. Suspendisse odio lectus, sollicitudin vel placerat vel, mattis sed nunc. Nulla ut metus vitae odio semper vulputate. Curabitur lacinia ut neque quis feugiat. Quisque dapibus purus placerat tellus vulputate elementum.</p>
	<p>Pellentesque eu velit lobortis, interdum velit in, ultricies mi. Aliquam ante massa, mollis et purus ac, luctus hendrerit est. Pellentesque aliquet tincidunt dui eu placerat. Suspendisse et adipiscing sapien. Praesent metus libero, vehicula vel iaculis vel, rhoncus in lacus. Fusce dui mi, eleifend et pellentesque quis, fringilla vitae orci. Nulla sit amet interdum nibh. Sed at rutrum eros. Nunc feugiat egestas orci egestas volutpat. Quisque dapibus sapien urna, ac dapibus nibh egestas ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean at imperdiet sapien. Sed nec mattis orci.</p>
	<p>Proin egestas nibh vel enim varius, sed bibendum arcu vestibulum. Nullam condimentum turpis et arcu molestie fringilla. Curabitur porttitor ligula a tellus sollicitudin tincidunt. Pellentesque semper tempus dolor, nec rhoncus mauris euismod eget. Nullam eget blandit odio. Sed eu condimentum erat. Maecenas at tempor arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris iaculis congue suscipit. Sed mollis enim mi, ultricies tincidunt ante fringilla vitae. Phasellus dictum venenatis elit ut blandit. Nunc tortor sem, posuere et sapien id, tristique pulvinar nulla. Mauris egestas gravida nisi. In quis consequat purus, et tincidunt nisi. Suspendisse potenti. Phasellus blandit libero id nisi elementum vehicula.</p>
  </div>

<script>$(window).load(function() {init();});</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
