/* CSS Document */
/*!
 * Auteur : Erwan Kuznik
 */
/* CSS Document */
/**** ekScroll variables ****/
/* CSS Document */
body {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 13px;
}
.demoDiv {
  padding: 10px;
  border: 1px solid #000000;
}
.firstDiv {
  width: 460px;
  height: 300px;
}
/* CSS Document */
.ekScrollable {
  overflow: hidden;
}
.ekScrollable .ekScrollableConteneur {
  overflow: hidden;
  float: left;
}
.ekScrollable .ekScrollableConteneur .ekScrollableContenu {
  padding-bottom: 13.333333333333334px;
}
.ekScrollable .ekScrollableConteneur .ekScrollableContenu p {
  margin: 0 0 15px 0;
}
.ekScrollable .fondScroll {
  width: 1px;
  float: right;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #999999;
}
.ekScrollable .fondScroll .btnScrollCont {
  width: 9px;
  cursor: pointer;
}
.ekScrollable .fondScroll .btnScrollCont .btnScroll {
  width: 9px;
  margin: 0 -4px;
  background-color: #cccccc;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.ekScrollable .fondufin {
  position: relative;
}
.ekScrollable .fondufin .degrade {
  height: 40px;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}
