<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>MKH Player for HTML 5 Video and Audio jQuery Plugin</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
	<link rel="stylesheet" type="text/css" href="dist/css/mkhplayer.default.css"/>
</head>
<body>
	<section class="page-header">
      <h1 class="project-name">MKH Player - jQuery plugin for HTML 5 video and audio</h1>
      <h2 class="project-tagline">Small and lightweight jQuery plugin for HTML 5 video and audio player</h2>
        <a href="https://github.com/myokyawhtun/mkhplayer" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
		<h3>Sample Audio Player</h3>
		<audio id="music3" preload="metadata">
			<source src="media/interlude.mp3">
		</audio>
		<h3>Sample Video Player</h3>
		<video id='video1' preload="metadata" width="100%">
			<source src="media/small.mp4">
		</video>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="dist/js/jquery.mkhplayer.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('audio').mkhPlayer();
				$('video').mkhPlayer();
			});
		</script>
		<footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/myokyawhtun/mkhplayer">mkhplayer</a> is maintained by <a href="https://github.com/myokyawhtun">myokyawhtun</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
	</section>
</body>
</html>