<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>jQuery MKH Player Plugin Demo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="src/css/mkhplayer.default.css"/>
    <style>
    body { background-color:#fafafa;}
    .container { margin:150px auto;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Pretty-Simple-HTML5-Audio-Video-Player-jQuery-MKH-Player.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">

  <h2>jQuery MKH Player Plugin Demo</h2>
		<h3>Audio Player</h3>
		<audio id="music3" preload="metadata">
			<source src="media/interlude.mp3">
		</audio>
		<h3>Video Player</h3>
		<video id='video1' preload="metadata" width="100%">
			<source src="media/small.mp4">
		</video>
  <script src="https://code.jquery.com/jquery-3.2.0.slim.min.js"></script>
  <script type="text/javascript" src="src/js/jquery.mkhplayer.js"></script>
  <script type="text/javascript">
			$(document).ready(function(){
				$('audio').mkhPlayer();
				$('video').mkhPlayer();
			});
		</script>
	
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>