<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="css/scrollbar.css" rel="stylesheet" type="text/css" />
<link href="css/test.css" rel="stylesheet" type="text/css" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jq.mousewheel.js" type="text/javascript"></script>
<script src="js/scrollbar.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<title>jQuery scrollbar Plugin Demo</title>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Lightweight-Custom-Scrollbar-Plugin-With-jQuery-CSS3-scrollbar.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery scrollbar Plugin Demo</h1>
<div class="example">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus accumsan tempus. In luctus facilisis nulla. Nullam bibendum sollicitudin vulputate. Nam volutpat, dui vitae aliquet tincidunt, justo nulla adipiscing odio, non vestibulum nisi libero et erat. Nunc vitae vulputate neque. Curabitur dictum fermentum leo nec accumsan. Morbi a nulla at velit aliquam adipiscing at non velit. Donec dignissim justo risus, vitae faucibus tellus blandit quis. Nam at dui sapien. Integer laoreet dolor nec blandit varius. Integer ac sapien pharetra, tincidunt diam eu, tincidunt sapien. Aenean rutrum nulla odio, non fringilla lacus rutrum ut. Morbi malesuada elit et fermentum vestibulum.</p>
<p>Nullam sagittis luctus nulla eu rhoncus. Integer sit amet eros nibh. Fusce in tellus sem. Vestibulum eu orci eu mauris cursus fringilla eget at magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pretium sodales velit a eleifend. Aliquam vitae ipsum ornare, placerat justo sit amet, mattis risus. Vivamus hendrerit mauris lorem, vitae mattis ante euismod ac.</p>
<p>Etiam metus justo, accumsan quis aliquet sit amet, laoreet et urna. Suspendisse lacinia pellentesque nulla, ac tincidunt massa faucibus pharetra. Cras ornare lacinia erat, vel tristique erat ullamcorper et. Aliquam tempus quam vitae tortor tristique, eget consectetur diam vulputate. Vivamus gravida pellentesque eros, et semper nibh placerat in. Aenean et ligula nec libero mattis semper. Mauris pulvinar, erat a fringilla fringilla, tortor ipsum mattis purus, feugiat tempus lectus est eget felis. Sed diam lorem, pellentesque vitae nisi mattis, ornare euismod nibh. Ut sit amet odio vulputate, lacinia orci vitae, vulputate justo. Nam sodales magna vel est molestie, vel tincidunt odio posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis facilisis dui. Cras diam felis, porta sed lacus sed, elementum rhoncus nibh. Ut eget tristique nulla.</p>
<p>Ut nec tellus eu urna placerat fringilla. Nam facilisis elit elit, eget pulvinar lacus mattis id. Aliquam lobortis molestie dui eget tempus. Cras adipiscing, sapien nec tempor condimentum, dolor velit molestie sem, eu cursus est sapien sit amet velit. Suspendisse id enim leo. Nunc aliquet ligula quis adipiscing molestie. Nunc at nisi rutrum, rutrum lectus a, elementum turpis. Proin mi nulla, laoreet eu posuere a, adipiscing quis erat. Fusce vel accumsan justo, in varius arcu. Quisque malesuada lorem a vulputate semper.</p>
<p>Nullam vitae leo id ipsum fringilla luctus a ac metus. Sed magna sapien, ornare molestie posuere in, interdum vel ante. Suspendisse venenatis massa arcu, id elementum purus cursus id. Nullam diam neque, cursus id iaculis non, convallis auctor erat. Donec vulputate lectus vitae vulputate condimentum. Phasellus dui erat, aliquam a consequat id, tempor ut quam. Maecenas nec tristique est, in molestie tortor. Morbi nec est eu nisl tincidunt tempor id et libero. Donec posuere, lorem sit amet aliquet fringilla, risus eros commodo arcu, quis commodo diam tortor quis diam. Sed adipiscing fermentum libero, a vulputate dolor. Pellentesque purus purus, gravida quis mauris vel, tincidunt rhoncus nunc. Aliquam id turpis orci. Suspendisse viverra magna bibendum lorem auctor vehicula. Suspendisse a euismod justo. Nunc condimentum ut dolor eu lobortis. Maecenas vel condimentum lacus.</p>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>